<html>
<head>
    <title>UI pages</title>

    <style>
        /*  Smart phone      */
        @media screen and (min-width:0px ) and (max-width:249px){ 
body {
     background-image:url("image4.jpg");
}
        }
                  
        @media screen and (min-width:250px ) and (max-width:599px){ 
body {
     background-image:url("image3.jpg");
}
        }
/*  Tablet,ipad      */    

@media Screen and (min-width:600px) and (max-width:1024px){
body {
     background-image: url("image2.jpg");
}
}

/* Desktops and Laptops asfsdf     */    


@media Screen and (min-width:1025px) and (max-width:2000px){
body {
     background-image:url("image1.jpg");
}
}


        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="registerform.html">register</a></li>
            <li><a href="loginform.html">login</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Welcome to Our Website</h1>
    </body>
    </html>